<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="ios_Restuarant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-MR-HsQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FmQ-Pa-Q5X">
                                    <size key="itemSize" width="331" height="720"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cellid" id="dpp-9y-rBK" customClass="OnboardingCollectionViewCell" customModule="ios_Restuarant_App" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="331" height="720"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SVn-a4-X32">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="720"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-wG-nNu">
                                                    <rect key="frame" x="0.0" y="102.66666666666669" width="331" height="515"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-8Z-3to" customClass="AnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fY2-8Z-3to" secondAttribute="height" multiplier="1:1" id="Tww-Ik-2aR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-it-ij4">
                                                            <rect key="frame" x="0.0" y="331" width="331" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food at its best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-ql-aGk">
                                                                    <rect key="frame" x="36" y="24" width="259" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hPt-ql-aGk" secondAttribute="bottom" constant="24" id="IUB-mf-A0U"/>
                                                                <constraint firstItem="hPt-ql-aGk" firstAttribute="top" secondItem="Gl0-it-ij4" secondAttribute="top" constant="24" id="NxV-2r-mAg"/>
                                                                <constraint firstItem="hPt-ql-aGk" firstAttribute="leading" secondItem="Gl0-it-ij4" secondAttribute="leading" constant="36" id="hkD-DR-9ma"/>
                                                                <constraint firstAttribute="trailing" secondItem="hPt-ql-aGk" secondAttribute="trailing" constant="36" id="iBv-QM-Wix"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-Vb-JJc">
                                                            <rect key="frame" x="0.0" y="458.99999999999994" width="331" height="56.000000000000057"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-eQ-PaQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0z5-eQ-PaQ" secondAttribute="height" multiplier="1:2" id="fDU-OK-LIB"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-Bk-Ryn">
                                                                    <rect key="frame" x="28" y="0.0" width="275" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="Uuq-Cx-tdX"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="Get Started">
                                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                                        <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="actionButtonTapped" destination="dpp-9y-rBK" eventType="touchUpInside" id="Ui1-oG-vrj"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-sT-OXB">
                                                                    <rect key="frame" x="303" y="0.0" width="28" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dq7-sT-OXB" secondAttribute="height" multiplier="1:2" id="jdQ-mz-svf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7E0-wG-nNu" secondAttribute="trailing" id="Awu-9k-ceg"/>
                                                <constraint firstItem="7E0-wG-nNu" firstAttribute="centerY" secondItem="SVn-a4-X32" secondAttribute="centerY" id="dKG-eq-I6x"/>
                                                <constraint firstItem="7E0-wG-nNu" firstAttribute="leading" secondItem="SVn-a4-X32" secondAttribute="leading" id="dgn-pS-FLi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="331" height="720"/>
                                        <connections>
                                            <outlet property="actionButton" destination="Jf9-Bk-Ryn" id="SFD-oz-qoG"/>
                                            <outlet property="animationView" destination="fY2-8Z-3to" id="Eq0-cK-h5S"/>
                                            <outlet property="titleLabel" destination="hPt-ql-aGk" id="wpY-DD-MW2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nWT-MR-HsQ" secondAttribute="bottom" id="1AM-eI-766"/>
                            <constraint firstAttribute="trailing" secondItem="nWT-MR-HsQ" secondAttribute="trailing" id="92e-fk-c9V"/>
                            <constraint firstItem="nWT-MR-HsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jju-Le-2XG"/>
                            <constraint firstItem="nWT-MR-HsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wcz-u7-HQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nWT-MR-HsQ" id="Feh-y5-xmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
